<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="./css/dl.css" type="text/css">
  <title>ぱりぱすダウンロードページ</title>
<style>

.text{
  text-align: center;
  position: relative;
  font-size: 2.5vw;
  border-bottom: solid 1.0vw rgb(0, 0, 0);
width: 100%;
margin-right:auto;
margin-left:auto;
}
.dltext{
margin-right:auto;
margin-left:auto;
  margin-top: 43%;
  position: relative;
  font-size: 4.6vw;
  border: double 0.4vw greenyellow;
  background-color: rgba(215, 255, 70, 0.612);
}
.dl{
  text-align: center;
}
.tyuuigaki {
  font-size: 1.5vw;

}
.tyuui {
margin-top: 1%;
  font-size: 2.0vw;
color:red;
}
a {
  
  font-size: 3vw;
  color: #3434f0;
}
h2 {
  text-align: center;
width: 80%;
margin-right: auto;
margin-left: auto;
  font-size: 1.3em;
  color: #fff;
  text-shadow: 0 0 5px #537399;
  margin-bottom: 10px;
  padding: 10px 20px;

}
.sub {
  position: absolute;
  top: -31px;
  font-size: 30px;
  animation: fade2 3s ease-in-out forwards 600ms;
  color: #1b3d50;
  opacity: 0;
	}
  body{
    background-color: #e7effac8;
  }
  .Container {
    position: absolute;
      margin-top: 5%;
      width: 100%;
      height: auto;
      overflow: hidden;
    }

    .Box-Container {
      display: flex;
      width: fit-content;
      transition: transform 0.3s ease;
      transform: translateX(0);
    }

    .Box {
      flex-shrink: 0;
      
margin-top: 1.5%;
      width: 50%;
      height: auto;
      border-radius: 10px;
      background-color: #ccc;

    }

    .Arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 10%;
      height: 10%;
      background-color: rgba(0, 0, 0, 0.475);
      border:double 2px rgba(255, 255, 255, 0.750);
      color: #fff;
      font-size: 2.5vw;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .Arrow.left {
      left: 0;
    }

    .Arrow.right {
      right: 0;
    }

    .Hide {
      display: none;
    }
</style>

		  
</head>

<body>
  <div class="Container">
    <div class="Box-Container">
      <img class="Box" src="./images/titlescr.jpg">
      <img class="Box" src="./images/gaimg1.jpg">
      <img class="Box" src="./images/gaimg2.jpg">      
      <img class="Box" src="./images/gaimg3.jpg">
    </div>
      <!-- 必要な数の.Box要素を追加 -->
    </div>
    <div class="Arrow left"><</div>
    <div class="Arrow right">></div>
  </div>
    
  <header>
    <h3 class="text">paripassu -ぱりぱす-  ダウンロードページ</h3>
  </header>
  <div class="dl">
    <div class="box">
    <h2 class="dltext">ダウンロード</h2>
    <a href="https://d.kuku.lu/frswzrr8t">paripassu-ぱりぱす-【暫定版】.zip</a>

    
<div class="tyuui"> 
      注意！<br>
</div>
<div class="tyuuigaki"> 
      ダウンロードしたzipファイルは必ずデスクトップに移動してから解凍(展開)してください。
    </div>
    </div>
  </div>
</form>     
<script src="./js/DL.js"></script>
</body>

</html>

